<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane layoutX="4.0" prefHeight="667.0" prefWidth="766.0">
         <children>
            <TabPane prefHeight="667.0" prefWidth="766.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Data">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblData" layoutX="33.0" layoutY="14.0" prefHeight="245.0" prefWidth="700.0">
                                <columns>
                                  <TableColumn fx:id="tblDataCol1" prefWidth="130.0" />
                                  <TableColumn fx:id="tblDataCol2" prefWidth="144.0" />
                                    <TableColumn fx:id="tblDataCol3" prefWidth="146.0" />
                                    <TableColumn fx:id="tblDataCol4" prefWidth="140.0" />
                                    <TableColumn fx:id="tblDataCol5" prefWidth="139.0" />
                                </columns>
                              </TableView>
                              <Button fx:id="btnDataEmpInfo" layoutX="33.0" layoutY="311.0" mnemonicParsing="false" onAction="#getEmployeeInfo" prefWidth="158.0" text="Employee info " />
                              <Button fx:id="btnDataEmpRel" layoutX="33.0" layoutY="361.0" mnemonicParsing="false" onAction="#getEmployeeRelative" prefWidth="158.0" text="Employee Relative " />
                              <Button fx:id="btnDataEmpAbs" layoutX="33.0" layoutY="411.0" mnemonicParsing="false" onAction="#getEmployeeAbsence" prefWidth="158.0" text="Employee Absence" />
                              <Button fx:id="btnDataEmpSta" layoutX="33.0" layoutY="461.0" mnemonicParsing="false" onAction="#getEmployeeStatsGroup" prefWidth="158.0" text="Employee Statistics Group" />
                              <Button fx:id="btnDataEmpQua" layoutX="33.0" layoutY="561.0" mnemonicParsing="false" onAction="#getEmployeeQualification" prefWidth="158.0" text="Employee Qualification" />
                              <Button fx:id="btnDataEmpPor" layoutX="33.0" layoutY="511.0" mnemonicParsing="false" onAction="#getEmployeePortalSetup" prefWidth="158.0" text="Employee Portal Setup " />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Metadata">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnMetadataEmpCol" layoutX="539.0" layoutY="461.0" mnemonicParsing="false" onAction="#getEmployeeColumns" prefWidth="158.0" text="Columns In Employee" />
                              <Button fx:id="btnMetadataConstraints" layoutX="539.0" layoutY="361.0" mnemonicParsing="false" onAction="#getConstraints" prefWidth="158.0" text="All Constraints" />
                              <Button fx:id="btnMetadataEmpMD" layoutX="539.0" layoutY="511.0" mnemonicParsing="false" onAction="#getEmployeeMetadata" prefWidth="158.0" text="Metadata In Employee" />
                              <Button fx:id="btnMetadataMaxRows" layoutX="539.0" layoutY="561.0" mnemonicParsing="false" onAction="#getMaxRowsTable" prefWidth="158.0" text="The Table With Most Rows" />
                              <Button fx:id="btnMetadataKeys" layoutX="539.0" layoutY="311.0" mnemonicParsing="false" onAction="#getKeys" prefWidth="158.0" text="All Keys" />
                              <Button fx:id="btnMetadataTables" layoutX="539.0" layoutY="411.0" mnemonicParsing="false" onAction="#getTables" prefWidth="158.0" text="All Tables" />
                              <TableView fx:id="tblMetadata" layoutX="33.0" layoutY="16.0" prefHeight="572.0" prefWidth="424.0">
                                <columns>
                                  <TableColumn fx:id="tblMetadataCol1" prefWidth="106.0" />
                                  <TableColumn fx:id="tblMetadataCol2" prefWidth="106.0" />
                                    <TableColumn fx:id="tblMetadataCol3" prefWidth="106.0" />
                                    <TableColumn fx:id="tblMetadataCol4" prefWidth="106.0" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></Pane>
   </children>
</AnchorPane>
